# cluck

./: .gitignore  .travis.yml  Manual.md  README.md  Spec Sheet.md  SpecSheet.md  build.gradle  deploy.sh  settings.gradle  swagger.yaml
src/main/kotlin/org/team1540/cluck/backend/: CluckBackend.kt  ConfigProperties.kt  Utils.kt
src/main/kotlin/org/team1540/cluck/backend/config/: PropertiesConfig.kt  SecurityConfig.kt
src/main/kotlin/org/team1540/cluck/backend/controllers/: AdminController.kt  PingController.kt  StrippedDataClasses.kt  TimeclockController.kt  TimesheetController.kt  UtilController.kt
src/main/kotlin/org/team1540/cluck/backend/data/: Data.kt  DataClasses.kt  Persistence.kt
src/main/kotlin/org/team1540/cluck/backend/interfaces/: AdminToolsService.kt  AnalyticsCollectionService.kt  EmailService.kt  HourCountUpdater.kt  HoursCounter.kt  HoursTracker.kt  LoggedInDisplayer.kt  LoggedInUsersTracker.kt  SheetsHealthProvider.kt  SheetsProvider.kt
src/main/kotlin/org/team1540/cluck/backend/services/: AdminToolsServiceImpl.kt  AnalyticsCollectionServiceImpl.kt  EmailServiceImpl.kt  EmailServiceOffline.kt  Exceptions.kt  HoursCounterImpl.kt  HoursTrackerImpl.kt  LoggedInUsersTrackerImpl.kt  MockHourCountUpdater.kt  MongoUserDetailsService.kt  SheetsHealthIndicator.kt  SheetsHourCountUpdater.kt  SheetsLoggedInDisplayer.kt  SheetsProviderImpl.kt  StillLoggedInYeller.kt
src/main/kotlin/org/team1540/cluck/backend/testconditional/: OfflineConditional.kt
src/main/kotlin/org/team1540/timeclock/backend/: TimeClockBackend.kt  Utils.kt
src/main/kotlin/org/team1540/timeclock/backend/config/: PropertiesConfig.kt  SecurityConfig.kt
src/main/kotlin/org/team1540/timeclock/backend/controllers/: AdminController.kt  StrippedDataClasses.kt  TimeclockController.kt  TimesheetController.kt
src/main/kotlin/org/team1540/timeclock/backend/data/: Data.kt  DataClasses.kt
src/main/kotlin/org/team1540/timeclock/backend/interfaces/: AdminToolsService.kt  EmailService.kt  HourCountUpdater.kt  HoursCounter.kt  HoursTracker.kt  LoggedInUsersTracker.kt
src/main/kotlin/org/team1540/timeclock/backend/services/: AdminToolsServiceImpl.kt  EmailServiceImpl.kt  EmailServiceOffline.kt  Exceptions.kt  HoursCounterImpl.kt  HoursTrackerImpl.kt  LoggedInUsersTrackerImpl.kt  MockHourCountUpdater.kt  MongoUserDetailsService.kt  SheetsHourCountUpdater.kt  StillLoggedInYeller.kt
src/main/kotlin/org/team1540/timeclock/backend/testconditional/: OfflineConditional.kt
