buildscript {
    ext {
        kotlinVersion = '1.2.51'
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.team1540.timeclock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
    maven {
        name "spring-plugins"
        url "http://repo.spring.io/plugins-release/"
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('io.github.microutils:kotlin-logging:1.5.4')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("com.beust:klaxon:3.0.1")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile('com.google.api-client:google-api-client:1.23.0')
    compile('com.google.oauth-client:google-oauth-client-jetty:1.23.0')
    compile('com.google.apis:google-api-services-sheets:v4-rev516-1.23.0')
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("com.github.ulisesbocchio:jasypt-spring-boot-starter:2.0.0")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

compileJava.dependsOn(processResources)
compileKotlin.dependsOn(processResources)
